# OpenSharpTrace

./: LICENSE  README.md
.github/workflows/: dotnet.yml
src/: LICENSE.txt  OpenSharpTrace.sln
src/OpenSharpTrace/: OpenSharpTrace - Backup.csproj  OpenSharpTrace.csproj
src/OpenSharpTrace.Test/: OpenSharpTrace.Test.csproj
src/OpenSharpTrace.Test/SQL/: TraceTests.cs
src/OpenSharpTrace.Test/Utilities/: NetworkTests.cs
src/OpenSharpTrace.TestApi/: Dockerfile  OpenSharpTrace.TestApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/OpenSharpTrace.TestApi/Controllers/: WeatherForecastController.cs
src/OpenSharpTrace.TestApi/Properties/: launchSettings.json
src/OpenSharpTrace/Abstractions/Configuration/: ISharpTraceConfig.cs
src/OpenSharpTrace/Abstractions/Persistence/: IMongoDBTraceRepository.cs  IRepository.cs  ISqlTraceRepository.cs
src/OpenSharpTrace/Controllers/: OpenSharpTraceController.cs
src/OpenSharpTrace/Enums/: AppConfigParameterEnums.cs  ConnectorTypeEnums.cs
src/OpenSharpTrace/Middleware/: OpenSharpTraceServiceCollectionExtensions.cs  OpenSharpTraceServiceExtensions.cs
src/OpenSharpTrace/Persistence/: ConnectorFactory.cs
src/OpenSharpTrace/Persistence/MongoDB/: MongoDBConfig.cs  MongoDBTraceRepository.cs  TraceContext.cs
src/OpenSharpTrace/Persistence/MongoDB/Entities/: Trace.cs
src/OpenSharpTrace/Persistence/SQL/: SqlConfig.cs  SqlTraceRepository.cs  TraceContext.cs
src/OpenSharpTrace/Persistence/SQL/Entities/: Trace.cs
src/OpenSharpTrace/Persistence/SQL/Scripts/: CreateTable.sql
src/OpenSharpTrace/TransactionQueue/: ITraceQueue.cs  TraceQueue.cs
src/OpenSharpTrace/TransactionScheduler/: ScheduledServiceTransaction.cs  ServiceTransaction.cs
src/OpenSharpTrace/Utilities/: Converter.cs  Network.cs  Serialization.cs
